# EpiphanyDiag

./: BadMods.fs  EpiphanyDiag.fsproj  EpiphanyDiag.sln  Helpers.fs  Main.fs  ModBlacklist.fs  README.md  README_PROD.txt  Strings.fs
EpiphanyDiag/: EpiphanyDiag.csproj  Helpers.fs  Program.cs  Program.fs  Strings.cs
Properties/PublishProfiles/: Debug.pubxml
