<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>printer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BadMods.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="printer.ico" />
  </ItemGroup>

</Project>
