<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>21</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Strings.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ModBlacklist.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README_PROD.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
  </ItemGroup>

</Project>
