<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>printer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="printer.ico" />
  </ItemGroup>

</Project>
